<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>equipment-service-sdk</module>
        <module>equipment-service-common</module>
        <module>equipment-service-facade</module>
        <module>equipment-service-api</module>
        <module>equipment-service-cloud</module>
    </modules>


    <parent>
        <groupId>net.bestjoy</groupId>
        <artifactId>labrador-cloud-framework</artifactId>
        <version>1.1.2</version>
        <!--注意这里，不要使用相对路径
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.dcone</groupId>
    <artifactId>equipment-service</artifactId>
    <version>1.0.0</version>
    <name>equipment-service</name>
    <description>Demo project for Spring Boot</description>
    <!--打包方式-->
    <packaging>pom</packaging>

    <properties>
        <labrador-cloud.version>1.1.2</labrador-cloud.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--引入web模块-->
        <dependency>
            <groupId>net.bestjoy</groupId>
            <artifactId>labrador-cloud-web</artifactId>
            <version>${labrador-cloud.version}</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
    <dependencies>
    <!--框架依赖版本管理模块-->
        <dependency>
            <groupId>net.bestjoy</groupId>
            <artifactId>labrador-cloud-dependencies</artifactId>
            <version>${labrador-cloud.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.dcone</groupId>
            <artifactId>equipment-service-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dcone</groupId>
            <artifactId>equipment-service-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dcone</groupId>
            <artifactId>equipment-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dcone</groupId>
            <artifactId>equipment-service-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dcone</groupId>
            <artifactId>equipment-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    </dependencyManagement>

</project>