# 算法篇之数组

### 二分查找

[力扣题目链接(opens new window)](https://leetcode.cn/problems/binary-search/)

**给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。**

示例 1:

```text
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     
```



示例 2:

```text
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1        
```



这是一道经典的二分查找算法题，首先题目已经给出`升序`这个关键词，那么从有序数组中查询一个target值就可以使用二分查找算法

使用二分查找算法需要先确定边界，即采用`[]`还是`[)`形式，通过使用不同的方式在使用`while`时，循环条件会不太一样，比如使用`[]`---`while( left <= right )`---`right = right - 1`。

那么这题的解法也就出来了，代码如下所示：

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while( left <= right ){
            int mid = left + (right - left) / 2;
            if( nums[mid] == target ){
                return mid;
            }else if( nums[mid] > target ){
                right = mid - 1;
            }else{
                left = mid + 1;
            }
        }
        return -1;
    }
}
```



### 移除元素

[力扣题目链接](https://leetcode.cn/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**

这是一题经典的双指针算法题，双指针算法经常出现在数组类算法中，仔细看看就能看出来是否适用于双指针。

思路就在于两个指针同时出来，首先进行一次数据同步，然后判断值是否等于3，不等于3那就让左指针移动，每轮均需移动右指针。最终左指针所在即是新长度。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = 0;
        while( right < nums.length ){
            //首先同步一次
            nums[left] = nums[right];
            if( nums[right] != val ) {
                left++;
            }
            right++;
        }
        return left;
    }
}
```



### 有序数组的平方

[力扣题目链接](https://leetcode.cn/problems/squares-of-a-sorted-array/)

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1： 输入：nums = [-4,-1,0,3,10] 输出：[0,1,9,16,100] 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

示例 2： 输入：nums = [-7,-3,2,3,11] 输出：[4,9,9,49,121]

这个主要是得有一个核心思路，**一个升序的数组，其中每个数平方之后最大值一定是在数组边界**。

那么就可以使用双指针，每一次都从边界取值后进行平方对比，然后放在数组尾部。誰大谁滚蛋即可。

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int[] result = new int[nums.length];
        int index = nums.length - 1;
        while( left <= right ){
            int leftValue = nums[left] * nums[left];
            int rightValue = nums[right] * nums[right];
            if( rightValue >= leftValue && index >= 0 ){
                result[index--] = rightValue;
                right--;
            }else {
                result[index--] = leftValue;
                left++;
            }
        }
        return result;
    }
}
```



### 长度最小的子数组

[力扣题目链接](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3] 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

这个数组题要是没思路首先无脑想一波双指针，莽就完了。不过这题还真是双指针的解法，由于要求结果是连续的子数组，所以完全可以用双指针构建一个连续的子数组，判断这个子数组内的值是否大于等于s，要是大于等于就记录一次，左指针位移一次，缩小空间。反之右移动右指针即可。

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int sum = 0;
        int length = Integer.MAX_VALUE ;
        for( int right = 0 ; right < nums.length ; right++){
            sum += nums[right];
            while( sum >= target ){
                //更新一次
                int tempLength = right - left + 1;
                if( tempLength < length ) {
                    length = tempLength;
                }
                sum -= nums[left];
                left++;
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;
    }
}
```









